<div class="col-md-12">
	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
	  <div class="panel panel-default">
	    <div style="border-left: 4px <%= @data.color || 'black' %> solid" class="panel-heading collapsed" role="tab" role="collapsed" data-toggle="collapse" data-target="<%='.an' + @data.id %>" aria-expanded="false" aria-controls="collapseOne">
	      <div class="panel-title row" >
	      	<div class="col-md-11">
	      		<div class="col-md-1">
					<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
				</div>
	      		<div class="col-md-4">
					<p class=""><%= @data.id.toLowerCase() %></p>
				</div>
				<div class="col-md-4">
					<p style="color: <%= @data.color || 'black' %>">
						<% if (@type == "exon"): %>
							Exon
						<% end %>
						<% if (@type == "domain" || @type == "variation"): %>
						    <%= @data.type.charAt(0).toUpperCase() + @data.type.slice(1).replace(/_/g, ' ')%>
						<% end %>
					</p>
				</div>
				<div class="col-md-3">
					<p><%= 'Position: ' + @data.start + '-' + @data.end  %></p>
				</div>
	      	</div>
	      	<div class="col-md-1">
	      		<span class="glyphicon glyphicon-remove" data-id="<%= @id %>" aria-hidden="true"></span>
	      	</div>
			
	      </div>
	    </div>

	    <div class="panel-collapse collapse <%='an' + @data.id %>" role="tabpanel">
	      <div class="panel-body">
	        <% if (@type == "variation"): %>
			    <p>Id :  <%= @data.id %></p>
			    <p>
			    	Type: <span style="color: <%= @data.color || 'black' %>"> <%= @data.type.charAt(0).toUpperCase() + @data.type.slice(1).replace(/_/g, ' ')%></span>
			    </p>
			    <p>Position :  <%= @data.start %> - <%= @data.end %></p>
			    <p>Codon :  <%= @data.codons || "No information on field" %></p>
				<p>Allelles :  <%= @data.allele || "No information on field" %></p>
			    <p>Residue :  <%= @data.residues || "No information on field" %></p>
			<% end %>

			<% if (@type == "domain"): %>
			    <p>Id :  <%= @data.id %></p>
			    <p>
			    	Type: <span style="color: <%= @data.color || 'black' %>"> <%= @data.type.charAt(0).toUpperCase() + @data.type.slice(1).replace(/_/g, ' ')%></span>
			    </p>
			    <p>Position :  <%= @data.start %> - <%= @data.end %></p>
			<% end %>

			<% if (@type == "exon"): %>
			    <p>Id :  <%= @data.id %></p>
			    <p> Type: Exon </p>
			    <p>Position :  <%= @data.start %> - <%= @data.end %></p>
			<% end %>
	      </div>
	    </div>

	  </div>
  </div>
</div>