<div class="modal-dialog">
  <div class="modal-content">
      <div class="modal-header">
          <button id="modal-exit" type="button" class="close modal-exon-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h3 class="modal-title">Exon ID: <%= @id %></h3>

     </div>
      <div class="modal-body">
      		<div class="row">
      			<div class="col-md-6">
      				<div>
                <h4>Start Phase:</h4>
                <p><%= @startphase %></p>
              </div>
              <div>
                <h4>End Phase:</h4>
                <p><%= @endphase %></p>
              </div>
      			</div>
      			<div class="col-md-6">
      				<div>
      					<h4>Position:</h4>
      					<p><%= @start %> - <%= @end %></p>
      				</div>
        			
      			</div>
      		</div>
      </div>

      <div class="modal-footer">
      	<button id="exon-save" data-id="<%= @id %>" type="button" class="btn btn-save btn-success pull-left">Save</button>
      	<p id="success-exon" class="pull-left" >The element was saved successfully</p>
      	<p id="alredy-exon" class="pull-left" >This element is already saved in anotations</p>

      	<button type="button" class="btn btn-danger modal-exon-close" data-dismiss="modal">Close</button>
      </div>
  </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->