<div class="modal-dialog">
  <div class="modal-content">
      <div class="modal-header">
          <button id="modal-exit" type="button" class="close modal-variation-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h3 class="modal-title">Variation ID: <%= @id %></h3>

          <a target="_blank" href="https://www.pharmgkb.org/variant/<%= @id.toLowerCase() %>">Additional information</a>
      </div>
      <div class="modal-body">
      		<div class="row">
      			<div class="col-md-6">
      				<div>
      					<h4>Type of variation:</h4>
      					<span class="circle-variation-type" style="background: <%= @color %>" ></span>
      					<p class="variation-type"><%= @type %></p>
      				</div>
      				<div>
      					<h4>Codon:</h4>
      					<p><%= @codons || "No information on field" %></p>
      				</div>
      				<div>
      					<h4>Allelles:</h4>
      					<p><%= @allele || "No information on field" %></p>
      				</div>
      			</div>
      			<div class="col-md-6">
      				<div>
      					<h4>Position:</h4>
      					<p><%= @start %> - <%= @end %></p>
      				</div>
        			<div>
        				<h4>Residue:</h4>
        				<p><%= @residues || "No information on field" %></p>
        			</div>
      			</div>
      		</div>
      </div>

      <div class="modal-footer">
      	<button id="variation-save" data-id="<%= @id %>" type="button" class="btn btn-save btn-success pull-left">Save</button>
      	<p id="success-variation" class="pull-left" >The element was saved successfully</p>
      	<p id="alredy-variation" class="pull-left" >This element is already saved in anotations</p>

      	<button type="button" class="btn btn-danger modal-variation-close" data-dismiss="modal">Close</button>
      </div>
  </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->